# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ./ethdata
  journal:
    enabled: false
  engine: wiredTiger
#  mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 5

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

#processManagement:

#security:

#operationProfiling:

#replication:
 # replSetName: meows

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
